spring.application.name=nseapicall

spring.datasource.url=jdbc:mysql://localhost:3306/spring_nse
spring.datasource.username=springnse
spring.datasource.password=springnse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true